*{
    margin: 0px;
    padding: 0px;
    font-family: 'Playfair', serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}
.navbar{
    display: flex; 
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width: 130px;

}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: #030303;
}
.links:hover{
    color: #f8072d;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.title span{
    color: #af9734;
}
.download{
    background-color: #030303;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;

}
.imgGrp{
    position: absolute;
    height: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 19% 8% 0 8%;

}
.heading{
    text-align: center;
    /* margin-left: 7%; */
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: #29ac23;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 18px;
    font-size: 400;
    text-align: justify;
}
.informations{
    margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
html{
    scroll-behavior: smooth;
}
#skill{
    margin: 8% 8% 0 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.skill-img{
    width: 90%;
    object-position: center;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem; 
}
.bar-container{
    font-size: 1.1rem;
    font-weight: 400;
    position: relative; 
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: #030303;
    border-radius: .5rem;
    position: absolute;
    bottom: 0px;
    left: 0;
}
.html-bar{
    background-color: #af9734;
    width: 90%;
}
.css-bar{
    background-color: #af9734;
    width: 80%;
}
.js-bar{
    background-color: #af9734;
    width: 70%;
}
.react-bar{
    background-color: #af9734;
    width: 75%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon , .up-arrow{
    width: 50px; 
    height: 50px;
    /* border: solid; */
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 25px;
    color: #030303;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(0, 221, 255),orange,rgb(33, 97, 58));
}
.icon:hover i{
    color: #ffffff;
    animation: shake 1s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(1-5deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,rgb(0, 221, 255),orange,rgb(33, 97, 58));
    margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
    color: #ffffff;
}
